{
  "name": "Corporate Jargon Bingo",
  "short_name": "JargonBingo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f0f0f0",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}